Iterators in python
If you want to make a class iterable , you need to add __iter__ and __next__ function to it.
__iter__() method returns the iterator object itself
__next__() method must return next item in the sequence. On reaching the end , it must raise StopIteration

Example : 
Class PowTwo:
    """Class to implement iterator of power two"
    def __init__(self,max=0):
        self.max=max
    def __iter__(self):
        self.n=0
        return self
    def __next__(self):
        if self.n<self.max:
           result=2**self.n
           self.n+=1
           return result
        else:
            raise StopIteration
 a=PowTwo(4)
 i=iter(a)
 next(i)
        
